# confirm your user name and group name by `id` command
USER_NAME=kousei
GROUP_NAME=kousei
PASSWORD=kousei
UID=1000
GID=1000
# confirm your git user name and email by `git config --list`
GIT_USER_NAME=OsawaKousei
GIT_USER_EMAIL=jwithelis@gmail.com
